{{deploy_name,"This is the the id of the specific deploment"},
 {cluster_name,"Which cluster the services shall be deployed at"},
 {num_instances,"num of instancs per Host},
 {hostnames,"List of hostnames where the application shall be deployed on, static deployment in phase 1 ["c100","c200","c201"]},
 {services, "List of tuple {ServiceId, Vsn  } [{"sd","1.0.0"},{"nodelog","1.0.0"}]}}.
 
 
 Service running =:= lists:keymember(Service,1,application:which_applications())
 Service loaded =:= lists:keymember(Service,1,application:loaded_applications())

